{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "cypress-axe", "@playwright/test"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
